<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="js_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">        
  <link rel="stylesheet" href="css/templatemo_main.css">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Log Projesi</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          
          <li class="active"><a href="index.aspx"><i class="fa fa-home"></i>Ana Sayfa</a></li>
          <li class="sub open">
            <a href="javascript:;">
              <i class="fa fa-database"></i> Tespit Edilen Saldırılar <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="Dos.aspx">DOS Saldırılar</a></li>
              <li><a href="ddos.aspx">DDOS Saldırılar</a></li>
              <li><a href="Sqlinjection.aspx">SQL İnjection</a></li>
              <li><a href="xssaciklari.aspx">XSS İnjection</a></li>
            </ul>
          </li>
          <li><a href="Erisimvaktitleri.aspx"><i class="fa fa-cubes"></i>Giriş İstatikleri</a></li>
          <li><a href="browserler.aspx"><i class="fa fa-map-marker"></i>Browserler</a></li>
          <li><a href="hatalar.aspx"><i class="fa fa-cog"></i>Hatalar</a></li>
          
        </ul>
      </div><!--/.navbar-collapse -->
    <div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <footer class="templatemo-footer">
        <div class="templatemo-copyright">
          <p>Copyright &copy; Log Proje</p>
        </div>
      </footer>
    </div>
    </form>
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">
   
       
  </script>
</body>
</html>
